# virgil-demo-chat

./: .gitignore  README.md  package.json
client/: main.ts
dynamodb/: package.json
dynamodb/client-android/app/: build.gradle  proguard-rules.pro
dynamodb/client-android/app/src/androidTest/java/com/virgilsecurity/dynamodbdemo/: ChatServiceInstrumentedTest.java
dynamodb/client-android/app/src/main/: AndroidManifest.xml
dynamodb/client-android/app/src/main/java/com/virgilsecurity/dynamodbdemo/: ApplicationConstants.java  DynamoDBApplication.java  LoginActivity.java  MainActivity.java  MembersActivity.java
dynamodb/client-android/app/src/main/java/com/virgilsecurity/dynamodbdemo/adapter/: MembersListAdapter.java  MessagesAdapter.java
dynamodb/client-android/app/src/main/java/com/virgilsecurity/dynamodbdemo/client/: ChatClient.java  ChatService.java
dynamodb/client-android/app/src/main/java/com/virgilsecurity/dynamodbdemo/exception/: ChannelNotFoundException.java  ServiceException.java
dynamodb/client-android/app/src/main/java/com/virgilsecurity/dynamodbdemo/utils/: CommonUtils.java  MessageStorage.java  PrefsUtils.java
dynamodb/client-android/app/src/main/res/layout/: activity_login.xml  activity_members.xml  app_bar_main.xml  members_list_item.xml
dynamodb/client-android/app/src/main/res/menu/: main.xml
dynamodb/client-android/app/src/main/res/values/: dimens.xml  strings.xml
dynamodb/client-android/app/src/main/res/xml/: prefs.xml
dynamodb/client-android/app/src/test/java/com/virgilsecurity/dynamodbdemo/: ExampleUnitTest.java
server/: server.js  (+1 more)
(+135 files in other folders)
